COMPort.Application/MainWindow.xaml

<Window x:Class="COMPort.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMPort.App"
        xmlns:conv="clr-namespace:COMPort.App.Converters"
        mc:Ignorable="d"
        Title="ComPort" Height="400" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:InvertorConverter x:Key="convInvertor" />
        <conv:OpenCloseConverter x:Key="convOpenClose" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TextToSend, Mode=TwoWay}" Grid.Column="0" Margin="4" IsEnabled="{Binding IsOpened}"/>
            <Button Content="Send" Grid.Column="1" Margin="4" Command="{Binding CommandSend}" IsEnabled="{Binding IsOpened}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="4" IsEnabled="{Binding IsOpened, Converter={StaticResource convInvertor}}"
                      ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}"/>
            <ComboBox Grid.Column="1" Margin="4" IsEnabled="{Binding IsOpened, Converter={StaticResource convInvertor}}"
                      ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding SelectedBaudRate}"/>
            <ComboBox Grid.Column="2" Margin="4" IsEnabled="{Binding IsOpened, Converter={StaticResource convInvertor}}"
                      ItemsSource="{Binding AvailableModes}" SelectedItem="{Binding SelectedPortMode}"/>
            <Button Content="{Binding IsOpened, Converter={StaticResource convOpenClose}}" Grid.Column="3" Margin="4" Command="{Binding CommandOpenClose}"/>
        </Grid>
        <TextBlock Margin="4" Text="{Binding ReceivedText}" IsEnabled="{Binding IsOpened}"/>
        
    </DockPanel>
</Window>
